{
  "MongoDbSettings": {
    "DatabaseName": "Readr",
    "ConnectionStrings": "mongodb://localhost:27017"
  },
  "AzureSettings": {
    "ApiKey": "b075e6dab1334d8eb4014dcefd7c246b",
    "RootUrl": "https://westus.api.cognitive.microsoft.com",
    "OcpApimSubscriptionKeyHeader": "Ocp-Apim-Subscription-Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
